name=AskSinPP
version=4.0.1
author=papa
maintainer=papa
sentence=Homematic Protocol Library
paragraph=Homematic Protocol Library
category=Communication
url=https://github.com/pa-pa/AskSinPP
architectures=avr,STM32F1
